# jemdoc: menu{MENU}{publication.html}
# jemdoc: nofooter
= Research

== Publications

- [./documents/BASD24.pdf Semi-supervised distribution learning] \n
Mengtao Wen, Yinxu Jia, Haojie Ren, Zhaojun Wang, and Changeling Zou.\n 
/Biometrika/, 2025.

- [./documents/SLIP22.pdf Activation discovery with FDR control: Application to fMRI data] \n
Mengtao Wen, Guanghui Wang, Changliang Zou, and Zhaojun Wang. \n 
/Statistica Sinica/, 2024.

- [./documents/PADD23.pdf False discovery rate approach to dynamic change detection] \n
Lilun Du and Mengtao Wen. \n 
/Journal of Multivariate Analysis/, 2023.

== Software

- [https://github.com/mtwen/SLIP SLIP], an R package for change-point discovery in large-scale data streams.