# jemdoc: menu{MENU}{publication.html}
# jemdoc: nofooter
= Research

== Publications

- Mengtao Wen, Yinxu Jia, Haojie Ren, Zhaojun Wang, and Changeling Zou.\n 
Semi-supervised distribution learning. \n
/Biometrika/, 2025.\ \ \[[./documents/BASD24.pdf PDF]\]\ \[[./documents/BASD24s.pdf Supp]\] \[[https://github.com/mtwen/BASD R Code]\]

- Mengtao Wen, Guanghui Wang, Changliang Zou, and Zhaojun Wang. \n 
Activation discovery with FDR control: Application to fMRI data. \n
/Statistica Sinica/, 2024.\ \[[./documents/SLIP22.pdf PDF]\] \[[./documents/SLIP22s.pdf Supp]\] \[[https://github.com/mtwen/SLIP R Package]\]

- Lilun Du and Mengtao Wen. \n 
False discovery rate approach to dynamic change detection. \n
/Journal of Multivariate Analysis/, 2023. \[[./documents/PADD23.pdf PDF]\]

== Software

- [https://github.com/mtwen/SLIP SLIP], an R package for change-point discovery in large-scale data streams. \n